{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["oxc", "typescript", "unicorn", "import", "react", "jsx-a11y", "promise", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "pedantic": "off",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "rules": {
    "react/exhaustive-deps": "error",
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off",
    "jsx_a11y/media-has-caption": "off",
    "import/no-cycle": "error",
    "import/no-duplicates": "error",
    "import/no-mutable-exports": "error",
    "import/no-unassigned-import": "off"
  },
  "settings": {
    "vitest": {
      "typecheck": false
    }
  },
  "env": {
    "builtin": true,
    "browser": true,
    "es2024": true
  },
  "ignorePatterns": ["build/**", "node_modules/**", ".cache/**"]
}
